<div class="populatedBodyParentOne">
    <div class="populatedDottedOutlineOne">
        <div class="populatedInnerBoxOne">
            <p id="fileName">fileName.filetype</p>
            <h2 id="renameField" onclick="editField()">Renameable Field</h2>
            <div class="volbox">
                Volume: 
                <input id="volume" type="range" min="0" max="1" value="1" step="0.01">
                <!--<label>
                    Stop All
                    <input type="checkbox" title="Stop All" name="Stop All" value="Stop All" id="stopAll"> 
                </label> -->
            </div>
            <div class="populatedSoundWave">
                <img src="media/play.png" id="playBtn1">
                <img src="media/loop.png" id="loopBtn1">
                <div id="waveform"></div>
            </div>
        </div>
    </div>
</div>